<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Contributing to Donate Bitcoin - Enrique Saez</title>
  <meta property="og:title" content="Contributing to Donate Bitcoin" />
  <meta name="twitter:title" content="Contributing to Donate Bitcoin" />
  <meta name="description" content="Contributing to Donate Bitcoin project">
  <meta property="og:description" content="Contributing to Donate Bitcoin project">
  <meta name="twitter:description" content="Contributing to Donate Bitcoin project">
  <meta name="author" content="Enrique Saez Gil"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Enrique Saez",
    
    "url": "https:\/\/esaezgil.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/esaezgil.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/esaezgil.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/esaezgil.com\/post\/contributin_donate_bitcoin\/",
          "name": "Contributing to donate bitcoin"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Enrique Saez Gil"
  },
  "headline": "Contributing to Donate Bitcoin",
  "description" : "Contributing to Donate Bitcoin project",
  "inLanguage" : "en",
  "wordCount":  409 ,
  "datePublished" : "2017-11-05T21:34:23",
  "dateModified" : "2017-11-05T21:34:23",
  "image" : "https:\/\/esaezgil.com\/img\/icon.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/esaezgil.com\/post\/contributin_donate_bitcoin\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/esaezgil.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/esaezgil.com\/img\/icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Contributing to Donate Bitcoin" />
<meta property="og:description" content="Contributing to Donate Bitcoin project">
<meta property="og:image" content="https://esaezgil.com/img/icon.jpg" />
<meta property="og:url" content="https://esaezgil.com/post/contributin_donate_bitcoin/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Enrique Saez" />

  <meta name="twitter:title" content="Contributing to Donate Bitcoin" />
  <meta name="twitter:description" content="Contributing to Donate Bitcoin project">
  <meta name="twitter:image" content="https://esaezgil.com/img/icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@eqirn" />
  <meta name="twitter:creator" content="@eqirn" />
  <meta property="og:image" content="https://esaezgil.com/img/icon.jpg" />
  <meta name="twitter:image" content="https://esaezgil.com/img/icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@eqirn" />
  <meta name="twitter:creator" content="@eqirn" />
  <meta property="og:url" content="https://esaezgil.com/post/contributin_donate_bitcoin/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Enrique Saez" />

  <meta name="generator" content="Hugo 0.55.5" />
  <link rel="alternate" href="https://esaezgil.com/index.xml" type="application/rss+xml" title="Enrique Saez"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://esaezgil.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://esaezgil.com/css/syntax.css" /><link rel="stylesheet" href="https://esaezgil.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-86132389-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://esaezgil.com/">Enrique Saez</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="../../about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="../../">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Events</a>
              <div class="navlinks-children">
                
                  <a href="../../events/">Hackathons</a>
                
                  <a href="../../talks/">Talks</a>
                
                  <a href="../../meetups/">Meetups &amp; Conferences</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">More</a>
              <div class="navlinks-children">
                
                  <a href="../../books/">Books</a>
                
                  <a href="../../now/">Now</a>
                
                  <a href="../../reviews/">Reviews</a>
                
                  <a href="../../interesting_links/">Links</a>
                
                  <a href="../../donate/">Donate</a>
                
                  <a href="../../search/">Search</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Enrique Saez" href="https://esaezgil.com/">
            <img class="avatar-img" src="https://esaezgil.com/img/icon.jpg" alt="Enrique Saez" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Contributing to Donate Bitcoin</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;November 5, 2017
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Enrique Saez Gil
  
  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>During the <a href="https://hacktoberfestbarcelona.com">Hacktoberfest Barcelona</a> event I started working on contributing to the <a href="https://github.com/nrobinson2000/donate-bitcoin">Donate Bitcoin</a> project.</p>

<p><a href="https://github.com/nrobinson2000/donate-bitcoin">Donate Bitcoin</a> is a simple yet clever project that creates a basic page to accept bitcoin donations through an URL and QR code linked to the user&rsquo;s specified Bitcoin wallet.</p>

<p>I started to work on improving this project while implementing it for my own blog <a href="http://esaezgil.com/donate/">donations page</a>. My blog, a static website generated by <a href="gohugohq.com">Hugo</a>, is lighting-fast and I quickly noticed that the Javascript console was complaining about some blocking calls in the new donations page:</p>

<p><center>
<figure>
<img src="../../img/donate_bitcoin_project/XMLHttoRequest_synchronous.png" height="80%" width="80%"/>
</figure>
</center></p>

<p>As shown above, the problem originated from the blocking <a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/Synchronous_and_Asynchronous_Requests">synchronous XMLHttpRequest calls</a> on the main thread of the newly added Javascript and HTML code. In order to fix this, I had to make use of asynchronous calls and along the way I decided to refactor the code to make it more legible and understandable as well as:</p>

<ul>
<li>Avoiding Synchronous XMLHttpRequest on the main thread (as mentioned befores)</li>
<li>Making self-contained functions</li>
<li>Renaming the offending div to avoid clashes between element id and function name</li>
<li>Failing gracefully when user input can not be handled</li>
<li>Adding a default amount that is displayed on first load</li>
<li>Start improving code style</li>
<li>A minor User Experience tweak to reassure the user of the amount to be donated in fiat currency</li>
</ul>

<p>The most time consuming piece of work was related to figuring out that the original QR code generating library was not working properly on my browser due to the clashes between the library&rsquo;s function and a div element&rsquo;s identifier.<br>
For my own use case in my blog, I just made use of another library for generating the QR codes. However, I assumed that this was not acceptable for the original project and dig on the problem until I solved it.</p>

<p>Taking into account that I had in mind just some of the use cases of the original project and there were almost no tests, I wanted to be cautious about not breaking any of the functionalities nor changing its original behavior.</p>

<p>Unfortunately this was not the case, and the maintainer of the project realized about it and released some  fixes <a href="https://github.com/nrobinson2000/donate-bitcoin/commit/e6483a2e61d940bb86dea74bf4f39cb62fcfdf6b">[1]</a> <a href="https://github.com/nrobinson2000/donate-bitcoin/commit/f4c5d2bb04001c4c69b7d689f5d69730be9a5198">[2]</a> after merging my pull request.</p>

<p>The final result is shown below for the mobile layout:</p>

<p><center>
<figure>
<img src="../../img/donate_bitcoin_project/donate_bitcoin_mobile_view.png" height="50%" width="50%"/>
</figure>
</center></p>

<p>Although there is still room for improvement in the project, like adding tests and improving the code style I am happy that I contributed to improving the original project.</p>

<p>Finally, take a look at my <a href="https://github.com/nrobinson2000/donate-bitcoin/pull/1">merge request</a></p>

        

        

        
      </article>
      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://esaezgil.com/post/contributing_android_madbike/" data-toggle="tooltip" data-placement="top" title="Contributing to MadBike Android app">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      

      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "esaezgil" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/esaezgil" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/eqirn" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/enriquesaezgil/en" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com//users/4378118/enrique-saez/" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/esaezgil" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-key fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Enrique Saez Gil
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://esaezgil.com/">Enrique Saez</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://esaezgil.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://esaezgil.com/js/load-photoswipe.js"></script>









  </body>
</html>

