<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>2016 review - Enrique Saez</title>
  <meta property="og:title" content="2016 review" />
  <meta name="twitter:title" content="2016 review" />
  <meta name="description" content="2016 year review, python, open source, contributing, Hackathons, Meetups, talks">
  <meta property="og:description" content="2016 year review, python, open source, contributing, Hackathons, Meetups, talks">
  <meta name="twitter:description" content="2016 year review, python, open source, contributing, Hackathons, Meetups, talks">
  <meta name="author" content="Enrique Saez Gil"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Enrique Saez",
    
    "url": "https:\/\/esaezgil.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/esaezgil.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/esaezgil.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/esaezgil.com\/post\/enrique_2016_review\/",
          "name": "2016 review"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Enrique Saez Gil"
  },
  "headline": "2016 review",
  "description" : "2016 year review, python, open source, contributing, Hackathons, Meetups, talks",
  "inLanguage" : "en",
  "wordCount":  813 ,
  "datePublished" : "2016-12-12T19:37:32",
  "dateModified" : "2016-12-12T19:37:32",
  "image" : "https:\/\/esaezgil.com\/img\/icon.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/esaezgil.com\/post\/enrique_2016_review\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/esaezgil.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/esaezgil.com\/img\/icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="2016 review" />
<meta property="og:description" content="2016 year review, python, open source, contributing, Hackathons, Meetups, talks">
<meta property="og:image" content="https://esaezgil.com/img/icon.jpg" />
<meta property="og:url" content="https://esaezgil.com/post/enrique_2016_review/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Enrique Saez" />

  <meta name="twitter:title" content="2016 review" />
  <meta name="twitter:description" content="2016 year review, python, open source, contributing, Hackathons, Meetups, talks">
  <meta name="twitter:image" content="https://esaezgil.com/img/icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@eqirn" />
  <meta name="twitter:creator" content="@eqirn" />
  <meta property="og:image" content="https://esaezgil.com/img/icon.jpg" />
  <meta name="twitter:image" content="https://esaezgil.com/img/icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@eqirn" />
  <meta name="twitter:creator" content="@eqirn" />
  <meta property="og:url" content="https://esaezgil.com/post/enrique_2016_review/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Enrique Saez" />

  <meta name="generator" content="Hugo 0.61.0" />
  <link rel="alternate" href="https://esaezgil.com/index.xml" type="application/rss+xml" title="Enrique Saez"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://esaezgil.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://esaezgil.com/css/syntax.css" /><link rel="stylesheet" href="https://esaezgil.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-86132389-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://esaezgil.com/">Enrique Saez</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="../../about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="../../">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Events</a>
              <div class="navlinks-children">
                
                  <a href="../../events/">Hackathons</a>
                
                  <a href="../../talks/">Talks</a>
                
                  <a href="../../meetups/">Meetups &amp; Conferences</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">More</a>
              <div class="navlinks-children">
                
                  <a href="../../books/">Books</a>
                
                  <a href="../../now/">Now</a>
                
                  <a href="../../reviews/">Reviews</a>
                
                  <a href="../../interesting_links/">Links</a>
                
                  <a href="../../donate/">Donate</a>
                
                  <a href="../../search/">Search</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Enrique Saez" href="https://esaezgil.com/">
            <img class="avatar-img" src="https://esaezgil.com/img/icon.jpg" alt="Enrique Saez" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>2016 review</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;December 12, 2016
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Enrique Saez Gil
  
  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>2016 is coming to an end and I would like to look back and review what I have been up to during the last year:</p>
<h1 id="hackathons">Hackathons</h1>
<p>During 2016 I attended 4 Hackathons:</p>
<h3 id="thack-mallorca">THack Mallorca</h3>
<p>I attended <a href="https://www.tnooz.com/event/thack-mallorca-2016/">THack Mallorca</a> as a participant with my former colleague <a href="https://twitter.com/motanelu">Tudor Barbu</a>. Joining two other developers from <a href="http://www.minube.com">MiNube</a> we worked for the whole weekend and won several prizes. I wrote a post about the experience <a href="https://esaezgil.github.io/events/thackmallorca16/">here</a>.</p>
<!-- raw HTML omitted -->
<h3 id="skyscanner-internal-hackathon">Skyscanner internal Hackathon</h3>
<p>Another team from <a href="https://www.skyscanner.net/">Skyscanner</a> flew to Barcelona for some days and we worked in an internal Hackathon around some of our projects we felt could use some extra manpower. The Hackathon was very successful as we finished all the projects we started and as a consequence, some of my colleagues published an open source library: <a href="https://github.com/Skyscanner/pyfailsafe">pyfailsafe</a>.</p>
<h3 id="hackupc">HackUPC</h3>
<p>I attended <a href="http://hackupc.com/">HackUPC</a> in Barcelona as a sponsor to help out hackers make use of the <a href="http://en.business.skyscanner.net/">Skyscanner API</a>.  It was my first Hackathon as a sponsor and the experience was really good, read more about it <a href="https://esaezgil.github.io/events/hackupc16/">here</a>.</p>
<!-- raw HTML omitted -->
<h3 id="lauzhack">LauzHack</h3>
<p>I attended <a href="http://lauzhack.com/">LauzHack</a> in Switzerland once again as a sponsor. I delivered a talk to help hackers get started with the <a href="http://en.business.skyscanner.net/">Skyscanner API</a> and assist them over the rest of the weekend along my colleague <a href="https://twitter.com/blckdt">Manuel Miranda</a>. I wrote about the experience <a href="https://esaezgil.github.io/events/">here</a>.</p>
<!-- raw HTML omitted -->
<h1 id="meetups">Meetups</h1>
<p>Being part of the Barcelona Ambassador group at Skyscanner's Barcelona office provided me with the opportunity to both attend and help organizing multiple events for the software community in Barcelona:</p>
<h3 id="python-meetup">Python Meetup</h3>
<p>I have attended and help organizing most of the monthly <a href="https://www.meetup.com/python-185/">Barcelona Python Meetup</a> held at the office. From being a regular attendant I transitioned after my manager's encouragement and the help of some of my team mates such as <a href="https://twitter.com/pfreixes">Pau Freixes</a>, <a href="https://twitter.com/blckdt">Manuel Miranda</a> and <a href="https://twitter.com/jordixou">Jordi Soucheiron</a> to deliver a talk. I wrote about the experience <a href="https://esaezgil.github.io/post/python_best_practices/">here</a>.</p>
<!-- raw HTML omitted -->
<p>I continue to enjoy this Meetup and keep meeting new interesting people. It's an event I would like to keep going over the upcoming year as well.</p>
<p>Furthermore, I attended in November the <a href="https://www.meetup.com/Madrid-Python-Meetup/">Madrid Python Meetup</a>, [check the post I wrote about it] (<a href="https://esaezgil.github.io/post/python_meetup_madrid/)">https://esaezgil.github.io/post/python_meetup_madrid/)</a>.</p>
<h3 id="docker-meetup">Docker Meetup</h3>
<p>During the weekend of the Docker anniversary, there were multiple events run all over the world. It was an informal gathering to talk about this technology. There was a brief introduction about Docker and a hands on lab in which we setup an example project.</p>
<p>I also attended and helped organizing another <a href="https://www.meetup.com/docker-barcelona-spain/">Docker Meetup</a>, this time during the week, in which <a href="https://twitter.com/mattfgl">Matt Feigal</a>, an engineer from Google, talked about <a href="http://kubernetes.io/">Kubernetes</a>. His talk was quite interesting as I could see a lot of similar concepts between the <a href="https://aws.amazon.com/">AWS cloud</a> and the <a href="https://cloud.google.com/">Google cloud</a>.</p>
<!-- raw HTML omitted -->
<h3 id="vlc-weekend-meetup">VLC weekend Meetup</h3>
<p>The <a href="http://www.videolan.org/vlc/index.html">VLC</a> board met in Barcelona at our office (Skyscanner) during the weekend to discuss about their plans and whatnot. I had the opportunity to hang out with them during Saturday evening and during Sunday. Although we were not involved at all in their discussions it was nice to talk with the maintainers and leaders of such an important Open Source project.</p>
<h1 id="talks">Talks</h1>
<p>As I mentioned previously, I <a href="https://esaezgil.github.io/post/python_best_practices/">delivered a talk</a> in the  <a href="https://www.meetup.com/python-185/">Barcelona Python Meetup</a>. It was a good experience since I learnt a lot while preparing for the talk and I look forward to deliver another one in the future. Take a look at the <a href="https://speakerdeck.com/esaezgil/python-projects-best-practices-1">slides</a> and the <a href="https://github.com/esaezgil/pythonBestPractices">GitHub repo</a> I created for it.</p>
<!-- raw HTML omitted -->
<p>I also delivered a talk at <a href="http://lauzhack.com/">LauzHack</a> about the <a href="http://en.business.skyscanner.net/">Skyscanner API</a>. Check the <a href="https://speakerdeck.com/esaezgil/skyscanner-api-guide-lauzhack-16">slides</a>.</p>
<p>Finally, I delivered a <a href="https://www.youtube.com/watch?v=PD2KGBIVbI0&amp;feature=youtu.be&amp;t=3664">short closing talk</a> at <a href="https://hackupc.com/">HackUPC’16</a>.</p>
<h1 id="open-source-contributions">Open Source Contributions</h1>
<p>This year I started putting my GitHub account <a href="https://github.com/esaezgil">esaezgil</a> to good use. I contributed to 3 different projects: <a href="https://github.com/pallets/jinja">Jinja</a>, <a href="https://github.com/KeepSafe/aiohttp">aiohttp</a> and <a href="https://github.com/pretix/pretix">Pretix</a>. My contribution to Jinja is still pending to be merged but the other four contributions I did to both Pretix and aiohttp were merged.</p>
<p>It was definitely a rewarding, sometimes challenging but overall good learning experience. I plan to keep contributing over the next year to Open Source projects.</p>
<p>I wrote about my contributions here:</p>
<ul>
<li><a href="https://esaezgil.github.io/post/contributing-to-pretix/">Contributing to Pretix</a></li>
<li><a href="https://esaezgil.github.io/post/using-namedtuples-in-aiohttp/">Contributing to aiohttp</a></li>
</ul>
<!-- raw HTML omitted -->
<h1 id="internet-famous">Internet famous</h1>
<p>I created my Twitter account, follow me :) <a href="https://twitter.com/eqirn">@eqirn</a></p>
<p>I created this <a href="https://esaezgil.github.io">Blog</a> with <a href="http://gohugo.io">Hugo</a>, <a href="https://pages.github.com/">GitHub pages</a> and automatic deployment through <a href="https://www.wercker.com/">Wercker</a>. This was an iteration of my first attempt to create a <a href="https://thinkreleaseblog.wordpress.com/">blog</a> using <a href="https://www.wordpress.org">Wordpress</a>. I did not like the Wordpress interface and it looked quite shabby.</p>
<p>I recorded a podcast along my former colleague <a href="https://twitter.com/NVayias">Nicolas Vayias</a> about our experience as a recent employee of a rapidly growing startup. It was an interesting experience since the interview was not scripted and the host, <a href="https://twitter.com/monkeybood">Richard Davidson</a>, was in another office in a different country. You can listen to it through <a href="https://soundcloud.com/code-voyagers/episode-4-a-graduates-journey">Codevoyagers SoundCloud</a>.
Also check the post about it in the <a href="http://codevoyagers.com/2016/05/05/double-podcast-a-chat-about-theory-of-constraints-with-guest-clarke-ching-and-a-graduates-journey-at-skyscanner/">Codevoyagers's blog</a>.</p>
<div class="embed soundcloud">
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/258981887&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false">
</iframe>
</div>

<h1 id="skyscanner-acquisition">Skyscanner acquisition</h1>
<p>I was on annual leave when I got to hear about this breaking news:</p>
<!-- raw HTML omitted -->
<p><a href="http://english.ctrip.com/">Ctrip</a> acquired Skyscanner for <a href="http://venturebeat.com/2016/12/09/skyscanners-1-7-billion-sale-to-chinas-ctrip-is-now-complete/">$1.7 billion</a></p>
<p>Exciting times ahead for us working towards helping travelers worldwide!</p>

        

        

        
      </article>
      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://esaezgil.com/post/python_meetup_madrid/" data-toggle="tooltip" data-placement="top" title="Madrid Python Meetup - November&#39;16">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://esaezgil.com/post/reasons_for_a_blog/" data-toggle="tooltip" data-placement="top" title="Reasons for a blog">Next Post &rarr;</a>
            </li>
          
        </ul>
      

      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "esaezgil" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/esaezgil" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/eqirn" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/enriquesaezgil/en" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com//users/4378118/enrique-saez/" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/esaezgil" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-key fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Enrique Saez Gil
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://esaezgil.com/">Enrique Saez</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://esaezgil.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://esaezgil.com/js/load-photoswipe.js"></script>









  </body>
</html>

