<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Summer schools: an enriching experience - Enrique Saez</title>
  <meta property="og:title" content="Summer schools: an enriching experience" />
  <meta name="twitter:title" content="Summer schools: an enriching experience" />
  <meta name="description" content="During my studies in Denmark I attended two Summer Universities: Aalborg University Summer School and DTU International Summer University.">
  <meta property="og:description" content="During my studies in Denmark I attended two Summer Universities: Aalborg University Summer School and DTU International Summer University.">
  <meta name="twitter:description" content="During my studies in Denmark I attended two Summer Universities: Aalborg University Summer School and DTU International Summer University.">
  <meta name="author" content="Enrique Saez Gil"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Enrique Saez",
    
    "url": "https:\/\/esaezgil.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/esaezgil.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/esaezgil.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/esaezgil.com\/post\/summerschools\/",
          "name": "Summer schools an enriching experience"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Enrique Saez Gil"
  },
  "headline": "Summer schools: an enriching experience",
  "description" : "During my studies in Denmark I attended two Summer Universities: Aalborg University Summer School and DTU International Summer University.\n",
  "inLanguage" : "en",
  "wordCount":  361 ,
  "datePublished" : "2016-07-30T19:37:32",
  "dateModified" : "2016-07-30T19:37:32",
  "image" : "https:\/\/esaezgil.com\/img\/icon.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/esaezgil.com\/post\/summerschools\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/esaezgil.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/esaezgil.com\/img\/icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Summer schools: an enriching experience" />
<meta property="og:description" content="During my studies in Denmark I attended two Summer Universities: Aalborg University Summer School and DTU International Summer University.">
<meta property="og:image" content="https://esaezgil.com/img/icon.jpg" />
<meta property="og:url" content="https://esaezgil.com/post/summerschools/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Enrique Saez" />

  <meta name="twitter:title" content="Summer schools: an enriching experience" />
  <meta name="twitter:description" content="During my studies in Denmark I attended two Summer Universities: Aalborg University Summer School and DTU International Summer University.">
  <meta name="twitter:image" content="https://esaezgil.com/img/icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@eqirn" />
  <meta name="twitter:creator" content="@eqirn" />
  <meta property="og:image" content="https://esaezgil.com/img/icon.jpg" />
  <meta name="twitter:image" content="https://esaezgil.com/img/icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@eqirn" />
  <meta name="twitter:creator" content="@eqirn" />
  <meta property="og:url" content="https://esaezgil.com/post/summerschools/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Enrique Saez" />

  <meta name="generator" content="Hugo 0.61.0" />
  <link rel="alternate" href="https://esaezgil.com/index.xml" type="application/rss+xml" title="Enrique Saez"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://esaezgil.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://esaezgil.com/css/syntax.css" /><link rel="stylesheet" href="https://esaezgil.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-86132389-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://esaezgil.com/">Enrique Saez</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="../../about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="../../">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Events</a>
              <div class="navlinks-children">
                
                  <a href="../../events/">Hackathons</a>
                
                  <a href="../../talks/">Talks</a>
                
                  <a href="../../meetups/">Meetups &amp; Conferences</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">More</a>
              <div class="navlinks-children">
                
                  <a href="../../books/">Books</a>
                
                  <a href="../../now/">Now</a>
                
                  <a href="../../reviews/">Reviews</a>
                
                  <a href="../../interesting_links/">Links</a>
                
                  <a href="../../donate/">Donate</a>
                
                  <a href="../../search/">Search</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Enrique Saez" href="https://esaezgil.com/">
            <img class="avatar-img" src="https://esaezgil.com/img/icon.jpg" alt="Enrique Saez" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Summer schools: an enriching experience</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;July 30, 2016
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Enrique Saez Gil
  
  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>During my studies in Denmark I attended two Summer Universities: <a href="http://www.summerschool.aau.dk/">Aalborg University Summer School</a> and <a href="http://www.dtu.dk/english/Education/Guest-students/Summer-University">DTU International Summer University</a>.</p>
<p>During both summers I met new people from all over the world, made new friends and worked in projects that were not a core part of my regular curriculum but were super interesting.</p>
<h2 id="dtu-summer-university">DTU Summer University</h2>
<p>I attended DTU Summer University during summer of 2013 working along other students (coming from France, Italy and China) in two projects:</p>
<ul>
<li>
<p>My favorite project involved modulating <a href="https://en.wikipedia.org/wiki/Vertical-cavity_surface-emitting_laser">VCSELs</a> for optical access and <a href="https://en.wikipedia.org/wiki/Fiber_to_the_x">FTTH</a>. I had the chance to tinker with lab equipment, simulators and finally write the report.</p>
<p>I really liked the idea of making an end to end project that started with lab measurements which were later used to simulate a bigger scenario in <a href="http://www.vpiphotonics.com/Tools/OpticalSystems/">VPItransmissionMaker Optical Systems</a>. <!-- raw HTML omitted -->Check the presentation we did with our results below:</p>
</li>
</ul>
<!-- raw HTML omitted -->
<p>This is the report we wrote: <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<ul>
<li>The other project I worked in was about making use of <a href="www.opnet.com/">OPNET</a> to simulate a P2P network under different scenarios. Check the presentation with our results below:</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="aalborg-university-summer-school">Aalborg University Summer School</h2>
<p>I attended this Summer University during summer of 2012. I had the opportunity to work in a large seven people group (members coming from Denmark, France, Greece and Spain). We were all attending the <a href="http://kom.aau.dk/~del/SummerSchool2015.html">Network Coding class</a> and we did a practical project trying to asses the advantages of Network Coding in a simple scenario. <!-- raw HTML omitted -->
Check the slides with our conclusions:</p>
<!-- raw HTML omitted -->
<p>During this Summer School, it was my first contact with <a href="http://www.en.aau.dk/about-aau/aalborg-model-problem-based-learning">Project Based Learning</a> that I would be working with over the next two years.</p>
<h2 id="summary">Summary</h2>
<p>Overall Summer Universities were a really enriching experience. I can therefore not recommend enough to attend at least a Summer University during your studies and maybe later on apply for a summer internship to get relevant industry experience in your field.<!-- raw HTML omitted -->
At <a href="www.skyscanner.net">Skyscanner</a> we offer motivated students <a href="http://www.skyscanner.net/jobs/graduates/">summer internships</a> throughout most of our European offices. Check our <a href="http://www.skyscanner.net/jobs/graduates/">current internships</a> and do not hesitate to reach out to me if you have any doubt!</p>
<p>Some Summer University links:</p>
<ul>
<li><a href="http://www.au.dk/en/summeruniversity/ausummeruniversity/">Aarhus Summer University</a></li>
<li><a href="http://www.summerschool.aau.dk/">Aalborg University Summer School</a></li>
<li><a href="http://www.dtu.dk/english/Education/Guest-students/Summer-University">DTU Summer University</a></li>
<li><a href="http://studyindenmark.dk/">Study in Denmark</a></li>
<li><a href="http://www.studyinfinland.fi/what_to_study/other_possitilities/summer_schools">Study in Finland</a></li>
<li><a href="http://www.summerschoolsineurope.eu/">Summer Schools in Europe</a></li>
</ul>

        

        

        
      </article>
      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://esaezgil.com/post/2016-09-03-using-namedtuples-in-aiohttp/" data-toggle="tooltip" data-placement="top" title="Contributing to aiohttp">Next Post &rarr;</a>
            </li>
          
        </ul>
      

      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "esaezgil" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/esaezgil" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/eqirn" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/enriquesaezgil/en" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com//users/4378118/enrique-saez/" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/esaezgil" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-key fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Enrique Saez Gil
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://esaezgil.com/">Enrique Saez</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://esaezgil.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://esaezgil.com/js/load-photoswipe.js"></script>









  </body>
</html>

